# GitDroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/gitdroid/: GitApplication.java  MainActivity.java
app/src/main/java/com/feicuiedu/gitdroid/commons/: LoggingInterceptor.java
app/src/main/java/com/feicuiedu/gitdroid/components/: FooterView.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/: FavoriteFragment.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/dao/: LocalRepoDao.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/model/: RepoConverter.java
app/src/main/java/com/feicuiedu/gitdroid/gank/: GankFragment.java  GankPresenter.java
app/src/main/java/com/feicuiedu/gitdroid/gank/model/: GankResult.java
app/src/main/java/com/feicuiedu/gitdroid/gank/network/: GankApi.java
app/src/main/java/com/feicuiedu/gitdroid/github/: HotRepoAdapter.java  HotRepoFragment.java  Language.java
app/src/main/java/com/feicuiedu/gitdroid/github/hotuser/: HotUserAdapter.java  HotUserFragment.java  HotUserPresenter.java  HotUserResult.java
app/src/main/java/com/feicuiedu/gitdroid/github/repoList/: RepoListAdapter.java  RepoListFragment.java  RepoListPresenter.java  RepoRefreshView.java
app/src/main/java/com/feicuiedu/gitdroid/github/repoinfo/: RepoContentResult.java  RepoInfoActivity.java  RepoInfoPresenter.java  RepoInfoView.java
app/src/main/java/com/feicuiedu/gitdroid/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  TokenInterceptor.java
app/src/main/java/com/feicuiedu/gitdroid/login/model/: AccessToken.java  User.java  UserRepo.java
app/src/main/java/com/feicuiedu/gitdroid/network/: GithubApi.java  GithubClient.java
app/src/main/java/com/feicuiedu/gitdroid/splash/: SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/com/feicuiedu/gitdroid/splash/pager/: Pager0.java  Pager2.java
(+5 files in other folders)
